tiny-es.storage.schema=event_sourcing_store

# datasource configuration
datasource.jdbc-url=jdbc:postgresql://localhost:5432/tiny_es
datasource.username=tiny_es
datasource.password=tiny_es


mongodb.url=mongodb://localhost:27017